{
  "name": "entrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaLattanzi/entrega-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaLattanzi/entrega-js/issues"
  },
  "homepage": "https://github.com/LukaLattanzi/entrega-js#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "socket.io": "^4.8.1",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
